<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metro maps</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="map"></div>
    <div class="history">
        <div class="history-content">
            <h1>Die historie vom Berliner Liniennetz</h1>
            <div class="entry" data-name="2017-12">
                <h2>
                    <span>10. Dezember 2017</span>
                </h2>
                <ul>
                    <li>S9 färht nach Spandau (war Pankow)</li>
                    <li>Die neue S-Bahn strecke S26 zwischen Teltow Stadt und Waldmanlust</li>
                    <li>S85 färht nach Pankow statt Waldmanlust</li>
                    <li>Bauarbeiten am Kreuzung neben Karow sind fertig</li>
                </ul>
            </div>
            <div class="entry" data-name="2017-08">
                <h2>
                    <span>21. August 2017</span>
                </h2>
                <ul>
                    <li>S3 verlänget bis Westkreuz (war Ostkreuz)</li>
                    <li>S75 färht nur bis Ostbahnhof (war Westkreuz)</li>
                    <li>IGA hat beendet. Der Ort hat gelöscht von der Plan</li>
                    <li>Rummelsburg hat wiedermal öffen</li>
                </ul>
            </div>
            <div class="entry" data-name="2017-02">
                <h2><span>9. Februar 2017</span></h2>
                <ul>
                    <li>Kreuzung neben Karow ist unter Bauarbeit</li>
                </ul>
            </div>
            <div class="entry" data-name="2016">
                <h2><span>11. Dezember 2016</span></h2>
                <p>Ein groß deisgn Aufrüsten. Es gibt Linienlisnte noch nicht und Uberschreiben hat reduziert</p>
                <ul>
                    <li>U8 zwischen Bodinstr. und Hermannstr. ist wiedermal öffen</li>
                    <li>Es gibt Nightverkehr nicht noch mehr</li>
                    <li>Fahrwege auf alle Bussen bis Flughafen Tegel sind völlig ziegen</li>
                </ul>
            </div>
            <div class="entry" data-name="2014">
                <h2><span>15. Januar 2014</span></h2>
            </div>
            <div class="entry" data-name="2013">
                <h2><span>9. Juni 2013</span></h2>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>

</html>
